# FriendChatting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendchatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendchatting/: Ajustes.java  ComprasActivity.java  MainActivity.java  Mensajes.java  Preferencias.java  Principal.java  SettingsActivity.java
app/src/main/java/com/example/friendchatting/Constantes/: Constante.java
app/src/main/java/com/example/friendchatting/Modelo/: CommentViewModelFactory.java  CommentsViewModel.java  Compras.java  ComprasConReview.java  ReviewModel.java  User.java
app/src/main/java/com/example/friendchatting/Peds/: Chats.java  CompraViewModel.java  Estado.java  Solicitud.java  Users.java
app/src/main/java/com/example/friendchatting/Repositorio/: ComprasRepositorio.java  ReviewRepositorio.java
app/src/main/java/com/example/friendchatting/Util/: Util.java
app/src/main/java/com/example/friendchatting/adapters/: AdapChat.java  AdapterCharList.java  AdapterPages.java  CommentsAdap.java  ComprasAdap.java  adapUser.java
app/src/main/java/com/example/friendchatting/compraPojos/: Bounds.java  Categories.java  CompraApi.java  Contact.java  FourSquareResource.java  Item.java  Latlon.java  Location.java  Recommendation.java  Referralid.java  Response.java  Venue.java
app/src/main/java/com/example/friendchatting/conversor/: DataConver.java
app/src/main/java/com/example/friendchatting/database/: ComprasDB.java  ComprasDao.java  ReviewDao.java
app/src/main/java/com/example/friendchatting/fragmentos/: chatsFragment.java  commentsFragment.java  popularFragment.java  prefilFrag.java  solicitudFragment.java  usuarioFrag.java
app/src/main/java/com/example/friendchatting/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/friendchatting/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_add_box_black_18dp.xml  ic_chat.xml  ic_check.xml  ic_comer.xml  ic_conectado.xml  ic_delete.xml  ic_enviar.xml  ic_friends.xml  ic_gradiante.xml  ic_leido.xml  ic_offline.xml  ic_stream_black_18dp.xml  progrescolor.xml  search_bg.xml  startphoto.xml
app/src/main/res/layout/: activity_compras.xml  activity_mensajes.xml  activity_mostrar_lista.xml  activity_principal.xml  activity_product_add.xml  activity_product_details.xml  activity_room.xml  categoria_layout.xml  chat_derecha.xml  chat_izquierda.xml  design_item.xml  edit_text.xml  fragment_chats.xml  fragment_home.xml  fragment_popular.xml  fragment_solicitud.xml  fragment_usuario.xml  nav_header_main.xml  recycle_row.xml  row_chat.xml  row_users.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  setting.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/friendchatting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
