<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tituloTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/negro"
        android:text="Nombre Categoria"/>

    <EditText android:id="@+id/txtCategpriaIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTxt"
        android:layout_margin="10dp"
        android:hint="Lista nombres"/>

    <TextView android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Cancelar"
        app:layout_constraintTop_toBottomOf="@+id/txtCategpriaIn"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView android:id="@+id/crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Crear"
        app:layout_constraintTop_toBottomOf="@+id/txtCategpriaIn"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>